# Symphony by vyrx
# Theme: Dynamic (generated by matugen)

background = #101510
foreground = #e0e4db
cursor-color = #9dd49e
cursor-text = #013913
selection-background = #9dd49e
selection-foreground = #013913

# black
palette = 0=#101510
palette = 8=#363a35

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#a1ced6
palette = 10=#1f4d54

# yellow
palette = 3=#b8ccb5
palette = 11=#3a4b3a

# blue
palette = 4=#9dd49e
palette = 12=#1e5128

# magenta
palette = 5=#a1ced6
palette = 13=#bdeaf3

# cyan
palette = 6=#b8ccb5
palette = 14=#d4e8d0

# white
palette = 7=#c1c9be
palette = 15=#e0e4db
