# Symphony by caviarcbr
# Theme: Dynamic (generated by matugen)

background = #111418
foreground = #e1e2e8
cursor-color = #a1cafd
cursor-text = #003259
selection-background = #a1cafd
selection-foreground = #003259

# black
palette = 0=#111418
palette = 8=#36393e

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#d7bee4
palette = 10=#523f5f

# yellow
palette = 3=#bbc7db
palette = 11=#3b4858

# blue
palette = 4=#a1cafd
palette = 12=#1a4975

# magenta
palette = 5=#d7bee4
palette = 13=#f3daff

# cyan
palette = 6=#bbc7db
palette = 14=#d7e3f8

# white
palette = 7=#c3c6cf
palette = 15=#e1e2e8
